java_version=17
ktor_version=2.3.0
kotlin_version=1.8.21
kotlin_dt_version=0.4.0
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
postgres_version=42.6.0
kafka_version=3.5.0
coroutines_version=1.7.1
atomicfu_version=0.20.2
debezium_version=2.3.0.Final
jackson_version=2.12.1
prometheus_version=1.11.1
logback_appenders_version=1.8.8
fluent_logger_version=0.3.4
