[SERVICE]
  log_level    info
  flush           1
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020
  Health_Check On
  Parsers_File parsers.conf

# App Logs --------------------------------------------------
[INPUT]
  Name          forward
  Tag           app.logs
  Listen        0.0.0.0
  Port          24224

[FILTER]
    Name parser
    Match app.*
    Key_Name message
    Parser json
    Reserve_Data True

[OUTPUT]
  Name opensearch
  Match app.*
  Port 9200
  Host        opensearch-cluster-master
  HTTP_User   admin
  HTTP_Passwd admin
  Include_Tag_Key On
  Logstash_Format On
  Logstash_Prefix app-logs
  Logstash_DateFormat %Y.%m.%d
  Retry_Limit 2
  Suppress_Type_Name On
  tls On
  tls.verify Off
  Trace_Error On
  net.keepalive On
  Buffer_Size 25M