classpath: /liquibase/changelog
url: jdbc:postgresql://postgresql-notification:5432/notification_db?currentSchema=public
changelog-file: changelog.yaml
username: notification_user
password: notification_pwd